# Reporting-Tool

./: ReportingTool.sln
ReportingTool.Api/: Program.cs  ReportingTool.Api.csproj  Startup.cs  appsettings.json
ReportingTool.Api/Controllers/: UserInfoController.cs  ValuesController.cs
ReportingTool.Api/Properties/: launchSettings.json
ReportingTool.Auth/: Config.cs  Program.cs  ReportingTool.Auth.csproj  Startup.cs  tempkey.rsa  (+1 more)
ReportingTool.AuthenticationAndAuthorization/: Config.cs  Program.cs  ReportingTool.AuthenticationAndAuthorization.csproj  Startup.cs  appsettings.json
ReportingTool.AuthenticationAndAuthorization/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ReportingTool.AuthenticationAndAuthorization/Data/: ApplicationDbContext.cs
ReportingTool.AuthenticationAndAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReportingTool.AuthenticationAndAuthorization/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ReportingTool.AuthenticationAndAuthorization/Manager/: AppUserManager.cs
ReportingTool.AuthenticationAndAuthorization/Models/: ApplicationUser.cs  ErrorViewModel.cs
ReportingTool.AuthenticationAndAuthorization/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ReportingTool.AuthenticationAndAuthorization/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ReportingTool.AuthenticationAndAuthorization/Properties/: launchSettings.json
ReportingTool.AuthenticationAndAuthorization/Services/: EmailSender.cs  IEmailSender.cs
ReportingTool.AuthenticationAndAuthorization/Views/: _ViewImports.cshtml
ReportingTool.AuthenticationAndAuthorization/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ReportingTool.AuthenticationAndAuthorization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReportingTool.Client/: Program.cs  ReportingTool.Client.csproj  Startup.cs
ReportingTool.Client/ClientApp/: package-lock.json  package.json
ReportingTool.Client/ClientApp/src/: index.html  styles.css
ReportingTool.Client/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ReportingTool.Client/ClientApp/src/app/component/add-voucher/: add-voucher.component.css  add-voucher.component.html  add-voucher.component.ts
ReportingTool.Client/ClientApp/src/app/component/date-picker/: date-picker.component.html  date-picker.component.ts
ReportingTool.Client/ClientApp/src/app/component/footer/: footer.component.html
ReportingTool.Client/ClientApp/src/app/component/grid-view/: grid-view.component.html  grid-view.component.ts
ReportingTool.Client/ClientApp/src/app/component/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
ReportingTool.Client/ClientApp/src/app/component/login/: login.component.html  login.component.ts
ReportingTool.Client/ClientApp/src/app/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ReportingTool.Client/ClientApp/src/app/component/search/: search.component.css  search.component.html  search.component.ts
ReportingTool.Client/ClientApp/src/app/component/signup/: signup.component.html
ReportingTool.Client/ClientApp/src/app/component/table-paginator/: table-paginator.component.html  table-paginator.component.ts
ReportingTool.Client/ClientApp/src/app/component/type-head/: type-head.component.html  type-head.component.ts
ReportingTool.Client/ClientApp/src/app/constants/: report-type.constant.ts  voucher-type.constant.ts
ReportingTool.Client/ClientApp/src/app/enums/: data-type.enum.ts  sort-order.enum.ts
ReportingTool.Client/ClientApp/src/app/models/: data-row.model.ts  search-voucher.model.ts  table-column.model.ts  type-head-master-data.model.ts  voucher.model.ts
ReportingTool.Client/ClientApp/src/app/services/: common.service.ts  customer.service.ts  item.service.ts  reporting.service.ts  voucher.service.ts
ReportingTool.Client/Controllers/: ValuesController.cs
ReportingTool.Client/Properties/: launchSettings.json
ReportingTool.DataAccessLayer/: Class1.cs  ReportingTool.DataAccessLayer.csproj
ReportingTool.DataAccessLayer/EntityFramework/Configurations/: RoleConfiguration.cs  VoucherTypeConfiguration.cs
ReportingTool.DataAccessLayer/EntityFramework/Context/: ReportingToolDbContext.cs
ReportingTool.DataAccessLayer/Migrations/: 20180815095318_initializeReportingToolDatebase.Designer.cs  20180815095318_initializeReportingToolDatebase.cs  20180815101806_AddedConstraintsReportingToolDatebase.Designer.cs  20180815101806_AddedConstraintsReportingToolDatebase.cs  20180815145051_SeedReportingToolDatebase.Designer.cs  20180815145051_SeedReportingToolDatebase.cs  ReportingToolDbContextModelSnapshot.cs
ReportingTool.DataAccessLayer/Models/: Organization.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs  Voucher.cs  VoucherDetail.cs  VoucherType.cs
(+52 files in other folders)
