<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\constants\report-type.constant.ts" />
    <None Remove="ClientApp\src\app\constants\sort-order.enum.ts" />
    <None Remove="ClientApp\src\app\constants\voucher-type.constant.ts" />
    <None Remove="ClientApp\src\app\enums\data-type.enum.ts" />
    <None Remove="ClientApp\src\app\models\data-row.model.ts" />
    <None Remove="ClientApp\src\app\models\search-voucher.model.ts" />
    <None Remove="ClientApp\src\app\models\table-column.model.ts" />
    <None Remove="ClientApp\src\app\models\type-head-master-data.model.ts" />
    <None Remove="ClientApp\src\app\models\voucher.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\constants\report-type.constant.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\sort-order.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\constants\voucher-type.constant.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\data-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\data-row.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\search-voucher.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\type-head-master-data.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\table-column.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\voucher.model.ts" />
  </ItemGroup>

</Project>
